REACT_APP_FIREBASE_API_KEY = AIzaSyCG1qZI7gpxhSdz54_mQH9wlmmb8zwfn-I
REACT_FIREBASE_AUTH_DOMAIN=chatapp-fe4a6.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=chatapp-fe4a6
REACT_FIREBASE_STORAGE_BUCKET=chatapp-fe4a6.appspot.com
REACT_FIREBASE_MESSAGING_SENDER_ID=965486165414
REACT_FIREBASE_APP_ID=1:965486165414:web:a66a2ffeaa765aae6da367
REACT_FIREBASE_MESASUREMENT_ID=G-KGC0M11M43